@use 'abstracts/index' as *;

.serv {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .7)), url('/src/assets/img/bg2.jpg') no-repeat left top;
    background-size: 120%;

    .serv__content {
        @include base-grid(columns, auto-fit, minmax(31rem, auto), 3.2rem) {
            @include rwd(430) {
                grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
            }
        }

        .serv__box {
            color: white;
            @include base-grid(rows, 4, auto, $justifySelf: self-start, $alignSelf: center);

            &-1 {
                justify-content: center;
            }

            &-2 {
                gap: 2rem;
            }

            .gears-icon {
                width: 6rem;
                height: 5rem;
                background: url('/src/assets/img/gears-icon.svg') no-repeat center/cover;
            }

            &__heading {
                font-size: 4.8rem;
                margin-bottom: 2rem;
            }

            &__description {
                font-size: 1.76rem;
                text-align: justify;
                max-width: 50rem;
                margin-bottom: 1.6rem;
            }

            &__btn {
                letter-spacing: 0.2rem;

                @include rwd(568) {
                    max-width: 16.3rem;
                }
            }

            &__title {
                font-size: 2.8rem;
            }

            &__text {
                font-size: 1.76rem;
                text-align: justify;
                max-width: 50rem;
            }
        }
    }
}